#orderbroker
orderbroker.rabbitmq.queue=order-broker-queue
orderbroker.rabbitmq.exchange=order-broker-exchange
orderbroker.rabbitmq.routingkey=order-broker.*

edi-import.rabbitmq.queue=edi-import-queue
edi-import.rabbitmq.exchange=edi-import-exchange
edi-import.rabbitmq.routing-key=order-import.*

spring.rabbitmq.host=elephant.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=ayilfjbj
spring.rabbitmq.port=5672
spring.rabbitmq.username=ayilfjbj
spring.rabbitmq.password=ZBl1KNdVZQreHfnz96Q4amHW7buroCGJ